{
  "name": "marine-sar-search-prep",
  "version": "0.0.2",
  "description": "Marine Search Pattern Preparation Tool",
  "main": "marine-search-prep.js",
  "scripts": {
    "build": "esbuild example.tsx --bundle --outdir=out",
    "check": "eslint *.tsx && prettier --check *.tsx",
    "start": "http-server -a localhost -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canterbury-air-patrol/marine-sar-search-prep.git"
  },
  "keywords": [
    "marine",
    "sar",
    "search"
  ],
  "author": "Canterbury Air Patrol Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canterbury-air-patrol/marine-sar-search-prep/issues"
  },
  "homepage": "https://github.com/canterbury-air-patrol/marine-sar-search-prep#readme",
  "dependencies": {
    "@canterbury-air-patrol/marine-sweep-width-data": "^0.2.0",
    "bootstrap": "^5.3.3",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "http-server": "^14.1.1",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint-plugin-react": "^7.37.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
